{
  "version": 2,
  "builds": [
    {
      "src": "backend/server_v2.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server_v2.py"
    },
    {
      "src": "/health",
      "dest": "backend/server_v2.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "PYTHONPATH": "."
  }
}
